WORDPRESS_API_URL = https://9edd018f91595d9f0dd8e2df7433d98b68b93f12.hl-b.getshifter.co/wp-json/


# Only required if you want to enable preview mode
# WORDPRESS_AUTH_REFRESH_TOKEN=
# WORDPRESS_PREVIEW_SECRET=